{
  "manifest_version": 2,
  "name": "Fairlanguage",
  "description": "I am flamingo.",
  "version": "0.9.85",

  "browser_action": {
    "default_icon": "flam.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "*://fairlanguage-api-dev.dev-star.de/*",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/index.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "web_accessible_resources":[
    "flam.png",
    "flam.png",
    "flam.png",
    "close.png",
    "src/terms/*"
  ],
  "icons": {
    "16": "flam.png",
    "32": "flam.png",
    "48": "flam.png",
    "128": "flam.png"
  },
  "commands": {
    "_execute_browser_action": {
        "suggested_key": {
              "default": "Ctrl+Shift+Y"
            }
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}