{
  "manifest_version": 2,
  "name": "Fairlanguage",
  "description": "Write. Fair.",
  "version": "0.6",

  "browser_action": {
    "default_icon": "icon-transparent.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "*://fairlanguage-api-dev.dev-star.de/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/index.js"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources":[
    "icon-off.png",
    "icon-transparent.png",
    "icon-white.png"
  ]
}